# xyz

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyz/app/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xyz/app/db/: CurrencyDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/app/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/xyz/app/data/ApplicationException/: Exceptions.kt
app/src/main/java/com/xyz/app/data/data_source/: CurrencyInfoLocalDataSource.kt
app/src/main/java/com/xyz/app/data/db/: CurrencyInfoFactory.kt  ExchangeDataBase.kt  Extensions.kt
app/src/main/java/com/xyz/app/data/db/dao/: CurrencyDao.kt
app/src/main/java/com/xyz/app/data/db/entity/: CurrencyEntity.kt
app/src/main/java/com/xyz/app/data/repository/: CurrencyInfoRepository.kt
app/src/main/java/com/xyz/app/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/xyz/app/domain/: CurrencyInfo.kt
app/src/main/java/com/xyz/app/infrastructure/: SimpleDi.kt
app/src/main/java/com/xyz/app/ui/common/: Extensions.kt
app/src/main/java/com/xyz/app/ui/currency_list/: CurrencyInfoFactory.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/xyz/app/ui/main/: CurrencyInfoFactory.kt  CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle_dark_gray.xml  ic_baseline_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  listitem_currency_info.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xyz/app/: CurrencyInfoFactoryUnitTest.kt  ExtensionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
